# skyball-volley-backend

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/skyball/volley/: SkyballVolleyApplication.java
src/main/java/com/skyball/volley/auth/config/: SecurityConfig.java
src/main/java/com/skyball/volley/auth/controller/: AuthController.java
src/main/java/com/skyball/volley/auth/domain/: BlacklistedToken.java  EmailVerificationToken.java  PasswordResetToken.java
src/main/java/com/skyball/volley/auth/dto/: AuthResponseDto.java  ErrorResponseDto.java  ForgotPasswordDto.java  LoginDto.java  RegisterDto.java  RegisterResponseDto.java  ResendVerificationDto.java  ResetPasswordDto.java
src/main/java/com/skyball/volley/auth/exception/: EmailNotVerifiedException.java  InvalidVerificationTokenException.java  UserAlreadyExistsException.java
src/main/java/com/skyball/volley/auth/filter/: JwtBlacklistFilter.java  RateLimitFilter.java
src/main/java/com/skyball/volley/auth/persistence/: BlacklistedTokenRepository.java  EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java
src/main/java/com/skyball/volley/auth/service/: AuthService.java  CurrentUserContext.java  EmailService.java  EmailVerificationService.java  PasswordResetService.java  SecurityService.java  TokenBlacklistService.java  TokenCleanupService.java
src/main/java/com/skyball/volley/championship/controller/: ChampionshipController.java
src/main/java/com/skyball/volley/championship/domain/: Championship.java
src/main/java/com/skyball/volley/championship/dto/: ChampionshipResponseDto.java  CreateChampionshipDto.java  UpdateChampionshipDto.java
src/main/java/com/skyball/volley/championship/exception/: ChampionshipNotFoundException.java
src/main/java/com/skyball/volley/championship/persistence/: ChampionshipRepository.java
src/main/java/com/skyball/volley/championship/service/: ChampionshipService.java
src/main/java/com/skyball/volley/club/controller/: ClubController.java
src/main/java/com/skyball/volley/club/domain/: Club.java  ClubMembership.java  ClubMembershipId.java
src/main/java/com/skyball/volley/club/dto/: ClubMemberDto.java  ClubMembershipSummaryDto.java  ClubResponseDto.java  CreateClubDto.java  UpdateClubDto.java
src/main/java/com/skyball/volley/club/exception/: ClubAlreadyExistsException.java  ClubNotFoundException.java  InvalidClubMembershipException.java  UserAlreadyInClubException.java
src/main/java/com/skyball/volley/club/persistence/: ClubMembershipRepository.java  ClubRepository.java
src/main/java/com/skyball/volley/club/service/: ClubService.java
src/main/java/com/skyball/volley/common/: JpaAuditConfig.java  MembershipRole.java  UpdateMemberRoleDto.java
src/main/java/com/skyball/volley/config/: OpenApiConfig.java
src/main/java/com/skyball/volley/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__independent_team.sql  V11__add_super_admin.sql  V12__email_verification.sql  V13__audit_trail.sql  V14__password_reset_tokens.sql  V1__create_clubs_table.sql  V2__create_users_table.sql  V3__create_blacklisted_tokens_table.sql  V4__create_teams_table.sql  V5__create_championships_table.sql  V6__create_matches_table.sql  V7__create_match_sets_table.sql  V8__create_match_players_table.sql  V9__add_memberships.sql
src/test/java/com/skyball/volley/common/: AbstractIT.java  TestDbConfig.java
(+61 files in other folders)
